server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Proxy API requests to backend (v2 - HTTP/1.1 upstream)
    location /api/ {
        resolver 127.0.0.11 valid=10s;
        set $backend "${BACKEND_SCHEME}://${BACKEND_HOST}:${BACKEND_PORT}";
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Host ${BACKEND_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts to handle backend cold starts (scale-from-zero)
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;

        # Support file uploads
        client_max_body_size 20m;
    }

    # SPA fallback - serve index.html for all routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
