# AILetterTranslator

./: .gitignore  CLAUDE.md  LetterTranslation.slnx  README.md  generate-coverage.ps1  new-feature.md  todo.md
.claude/: settings.local.json
.github/: copilot-instructions.md
adr/: 001-initial-structure-and-tech.md  002-frontend-framework-vue.md  003-google-authentication.md  004-asynchronous-ai-processing-worker.md  005-file-based-queuing-state-management.md  006-whitelist-based-user-authorization.md  007-immutable-google-subject-id.md  008-abstracted-storage-architecture.md  009-shared-class-library.md  010-gemini-ai-integration.md  011-docker-deployment-architecture.md  012-azure-blob-storage-provider.md  013-azure-container-apps-deployment.md  014-projects-and-shared-access.md  015-versioned-letter-jobs.md  016-terraform-infrastructure-management.md  017-transcription-with-context-output.md  (+1 more)
app/backend/: Dockerfile  LetterTranslation.Api.csproj  LetterTranslation.Api.http  Program.cs  appsettings.Development.json  appsettings.json
app/backend/Controllers/: AuthController.cs  JobsController.cs  ProjectsController.cs
app/backend/Filters/: AllowedUserFilter.cs
app/backend/Models/: AddMemberRequest.cs  CreateJobRequest.cs  CreateProjectRequest.cs  CreateVersionRequest.cs  CreateVersionResponse.cs  JobDetail.cs  ProjectDetail.cs  ProjectSummary.cs  UpdateJobMetadataRequest.cs  UpdateProjectRequest.cs  VersionDetail.cs  VersionSummary.cs
app/backend/Services/: DataService.cs  FileNameValidator.cs  IDataService.cs  IProjectService.cs  IUserService.cs  ProjectService.cs  UserService.cs  VersionOperations.cs
app/worker/: Dockerfile  LetterTranslation.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
app/worker/Models/: GeminiResult.cs  PendingJob.cs
app/worker/Properties/: launchSettings.json
app/worker/Services/: GeminiService.cs  IGeminiService.cs  IJobDiscoveryService.cs  IJobProcessorService.cs  JobDiscoveryService.cs  JobProcessorService.cs
infra/: deploy.sh  (+3 more)
(+78 files in other folders)
